<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Metronome" backgroundImage="Waveform" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Metronome_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="120 BPM" textAlignment="center" id="8lF-7d-Jb4">
                            <color key="textColor" red="0.054901960780000002" green="0.83529411760000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <separator alignment="left" id="EpG-kV-928">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <slider width="1" alignment="left" value="120" minimum="40" maximum="240" steps="20" id="RWL-rm-H3v">
                            <color key="color" red="0.054901960780000002" green="0.83529411760000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderChangeValue:" destination="AgC-eL-Hgc" id="eGc-Bq-89A"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="q4Q-Nb-mZk">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <imageView width="1" height="0.34999999999999998" alignment="left" image="Play" contentMode="scaleAspectFit" id="3Za-OA-GZ5">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="lIX-Bu-XRh">
                                    <connections>
                                        <action selector="tap:" destination="AgC-eL-Hgc" id="pTc-M9-ecB"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="image" destination="3Za-OA-GZ5" id="OxM-JY-iNi"/>
                        <outlet property="label" destination="8lF-7d-Jb4" id="2H1-M5-mSu"/>
                        <outlet property="slider" destination="RWL-rm-H3v" id="RMA-Bj-YTi"/>
                        <segue destination="7A3-5N-dNz" kind="relationship" relationship="nextPage" id="3xv-2t-TY2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zzI-yT-lHK">
            <objects>
                <controller title="Settings" backgroundImage="Waveform" id="7A3-5N-dNz" customClass="SettingsInterfaceController" customModule="Metronome_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Knw-qy-hXK"/>
                        <switch width="1" alignment="left" value="YES" title="Sound" id="Faj-I9-Oa8">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.054901960780000002" green="0.83529411760000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="soundSwitchDidChangeValue:" destination="7A3-5N-dNz" id="hzA-ih-ahG"/>
                            </connections>
                        </switch>
                        <label width="1" alignment="left" text="if the sound is Off, the Apple Watch will vibrate on each pulse" numberOfLines="0" id="wNg-NM-3oD">
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="soundSwitch" destination="Faj-I9-Oa8" id="wEj-u7-Adl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Metronome_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.054901960784313725" green="0.83529411764705885" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
